:root {
  --purple: #6e34ad;
  --lightGray: #f8f8f8;
  --white: #fff;
  --black: #000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 2.5rem;
  background-color: var(--purple);
}

.header__title {
  font-size: 3.7rem;
  margin: 0 2rem 0rem 0;
  color: var(--white);
}

.input {
  width: 30rem;
  padding: 1rem;
  border: 1px solid transparent;
  border-radius: 5rem;
}

.input:focus {
  outline: none;
  border: 1px solid var(--black);
}

.card {
  height: 10rem;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  transition: transform 250ms ease-in-out;
}

.card:hover {
  transform: scale(1.1);
}

.card__img {
  width: 6rem;
  height: auto;
  filter: grayscale(20%);
  background-color: var(--lightGray);
  border-radius: 50%;
  margin-right: 2rem;
}

.card__name {
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  background-color: var(--white);
}

.loader {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.loader-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid var(--purple);
  border-color: var(--purple) transparent var(--purple) transparent;
  animation: loader-ring 1.2s linear infinite;
}

@keyframes loader-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
